#root {
  max-width: 1280px;
  width: 120vh;
  margin: 0 auto;

  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* .css-1cjy4zv:focus-visible,
.css-1cjy4zv[data-focus-visible] {
  border-color: black !important;
  box-shadow: 0 0 0 1px black !important;
}

.css-1msuebi:focus-visible,
.css-1msuebi[data-focus-visible] {
  border-color: black !important;
  box-shadow: 0 0 0 1px black !important; 
}
*/
.hide-scrollbar {
  overflow-x: auto; /* Enable horizontal scrolling */
  scrollbar-width: none; /* For Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
